// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 
// 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black




@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font('Campton', normal, 300, '../fonts/Campton/Campton-Book.woff')
@include font('Campton', normal, 400, '../fonts/Campton/Campton-Medium.woff')
@include font('Campton', normal, 600, '../fonts/Campton/Campton-SemiBold.woff')
@include font('Campton', normal, 700, '../fonts/Campton/Campton-Bold.woff')

@include font('SegoeUI', normal, 300, '../fonts/segoe_UI/SegoeUI-Light.woff')
@include font('SegoeUI', normal, 400, '../fonts/segoe_UI/SegoeUI.woff')
@include font('SegoeUI', normal, 600, '../fonts/segoe_UI/SegoeUI-SemiBold.woff')
@include font('SegoeUI', normal, 700, '../fonts/segoe_UI/SegoeUI-Bold.woff')