@import vars
@import fonts
@import libs

*
    margin: 0
    padding: 0
    font-family: Roboto

html, body
    width: 100%



////////////////start button//////////////////////////
/* Rayen */

.button
	float: left
	min-width: 100%
	display: block
	// margin: 1em
	// padding: 1em 2em
	border: none
	background: none
	color: inherit
	vertical-align: middle
	position: relative
	z-index: 1
	-webkit-backface-visibility: hidden
	-moz-osx-font-smoothing: grayscale

.button--text-upper 
	letter-spacing: 2px
	text-transform: uppercase

.button--position
    position: absolute
    top: calc(100% - 46.5px)

.button:focus 
	outline: none

.button > span 
	vertical-align: middle

.button--cursor-pointer
    cursor: pointer

.button--rayen 
	overflow: hidden
	padding: 0
	width: 230px

.button--rayen.button--inverted 
	color: #fff

.button--rayen::before 
	content: attr(data-text)
	position: absolute
	top: 0
	left: 5%
	width: 105%
	height: 100%
	background: #fff700
	-webkit-transform: translate3d(-100%, 0, 0)
	transform: translate3d(-100%, 0, 0)

.button--rayen.button--inverted::before 
	background: #fff
	color: #000000

.button--rayen > span 
	display: block

.button--rayen::before,
.button--rayen > span 
	padding: 1em 2em
	-webkit-transition: -webkit-transform 0.3s
	transition: transform 0.3s
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)

.button--rayen:hover::before 
	-webkit-transform: translate3d(-12.5%, 0, 0)
	transform: translate3d(-12.5%, 0, 0)

.button--rayen:hover > span 
	-webkit-transform: translate3d(0, 100%, 0)
	transform: translate3d(0, 100%, 0)

.button--border-thin 
	border: 1px solid

.button--filter
    position: absolute
    width: 100%
    height: 46.5px
    background-color: #ffffff
    opacity: 0.9
    top: calc(100% - 46.5px)
    z-index: 1

///////////////////// end button ///////////////////////////

//////////////HEADER////////////////////


header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 20
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000
    .container
        max-width: 640px
        margin: 0 auto
        padding: 0 10px
        overflow: auto
        .header--body
            position: relative
            z-index: 12
            nav
                z-index: 12
                ul
                    display: flex
                    li
                        list-style: none
                        padding: 30px 25px 25px 25px
                        transition: all .5s
                        &:hover
                            background-color: #fff700
                            a
                                color: #000000
                        a
                            color: #ffffff
                            text-decoration: none
                            font-size: 21px
    .logo
        position: absolute
        left: 5%
        top: 30px
        color: #fff
        text-decoration: none
        font-weight: 700
        font-size: 25px
        &::before
            content: url(../img/images/logo.png)
            position: absolute
            left: -20%
            top: -50%
        @media screen and ( max-width: 970px )
            left: 50%
            transform: translate(-50%)
            z-index: 14

.header--burger
    display: none
    cursor: pointer
    span
        position: absolute
        background-color: #ffffff
        height: 2px
        width: 100%
        top: 12px
        transition: all.5s ease 0s

.header--burger.active
    span
        transform: scale(0)
    &::before
        transform: rotate(45deg)
        top: 12px
    &::after
        transform: rotate(135deg)
        bottom: 12px


@media screen and ( max-width: 970px )
    header
        &::before
            height: 80px
    .header--burger
        display: block
        position: absolute
        width: 62px
        height: 25px
        top: 25px
        left: 50px
        z-index: 14
        &::before, &::after
            content: ''
            background-color: #ffffff
            height: 1px
            width: 100%
            position: absolute
            transition: all.5s ease 0s
        &::after
            bottom: 0
        &::before
            top: 0
    header .container .header--body nav
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: auto
        background-color: #000000
        padding-top: 70px
        top: -200%
        transition: all .5s ease 0s
        overflow: auto
        ul
            flex-direction: column
            text-align: center
            width: 100%
            li
                padding: 40px 0
    header .container .header--body nav.active
        top: 0
        overflow-y: auto
    body.lock
        overflow: hidden

@media screen and ( max-width: 400px )
    .header--burger
        left: 15px
//////////////HEADER////////////////////

.inner
    .bgrd
        position: relative
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center 0
        .filter
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-color: #000000
            opacity: 0.66
        h2
            position: absolute
            font-family: Campton
            top: 200px
            left: 8%
            padding-right: 42px
            font-size: 40px
            font-weight: 700
            color: #ffffff
            border-bottom: 10px #fff700 solid
            @media screen and ( max-width: 1366px )
                top: 120px
            @media screen and ( max-width: 600px )
                font-size: 28px
                padding-right: 0
            @media screen and ( max-width: 420px )
                font-size: 25px
                left: 5%
        p
            position: absolute
            top: 300px
            left: 8%
            width: 80%
            color: #e8e8e8
            line-height: 25px
            font-size: 18px
            @media screen and ( max-width: 1366px )
                top: 200px
            @media screen and ( max-width: 600px )
                font-size: 14px
                top: 180px
                line-height: 22px
            @media screen and ( max-width: 420px )
                font-size: 12px
                width: 24em
                display: inline-block
                left: 5%
                line-height: 20px

section
    width: 85%
    margin: 0 auto
    margin-top: 50px
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1200px )
        flex-wrap: wrap
        width: 100%

.weather, .trend, .news--line, .main--news, .sights-foot
    h2
        font-size: 23px
        font-weight: 700
        border-bottom: 10px solid #fff700
        margin-bottom: 10px
        min-width: 308px
        max-width: 328px

.cities
    margin: 0
    display: flex
    .date
        font-size: 18px
        margin-left: 15px
        font-weight: 300
        padding-right: 11px
        border-right: 1px solid #cbcbcb
        padding-bottom: 80px
    .temperature
        padding-left: 10px
        h3
            border-bottom: 1px solid #cbcbcb
            padding-right: 8px
        .wind
            font-weight: 300
            padding-right: 8px
            font-size: 12px
            text-align: center
    .description
        display: inline-table
        border-left: 1px solid #cbcbcb
        max-width: 220px
        padding-left: 5px
        h3
            padding-bottom: 4px
            font-size: 20px
            margin-top: 5px
        p
            font-weight: 300
            font-size: 14px
            margin-bottom: 9px

.trend-description
    max-width: 370px
    margin-bottom: 40px
    h3
        font-size: 20px
        font-weight: 500
        padding-bottom:px
        &::after
            content: ""
            display: block
            width: 65px
            height: 1px
            background-color: #707070
            margin-top: 6px
            margin-bottom: 2px
    p
        font-weight: 400
        line-height: 25px

.sights-head
    flex-wrap: wrap

.sights-head, .sight-foot
    display: flex
    .sight
        margin: 40px 16px
        .main
            position: relative
            img
                max-width: 100%
        .sight--description
            max-width: 352px
            line-height: 25px
            font-weight: 400
            position: relative
            h5
                position: absolute
                right: 0
                font-size: 18px
                font-weight: 700
                color: #414141

.news--line, .main--news
    h2
        margin-bottom: 20px

.news--line
    .news--description
        border-bottom: 1px solid #cecece
        margin-bottom: 10px
        color: #2e2e2e
        p
            max-width: 345px
            line-height: 25px
            font-weight: 400
        h5
            font-size: 18px
            padding-bottom: 6px
            padding-top: 5px

.main--news
    @media screen and ( max-width: 1050px )
        margin-bottom: 100px
    @media screen and ( max-width: 750px )
        margin-bottom: 50px
    .slider
        position: relative
        img
            max-width: 100%
            @media screen and ( max-width: 440px )
                width: 100%
                height: 200%
                object-fit: cover
                object-position: center center
        .buttons
            width: 100%
            position: absolute
            top: 80%
            background-color: #ffffff
            opacity: 0.9
            @media screen and ( max-width: 1650px )
                top: 70%
            @media screen and ( max-width: 800px )
                top: 50%
            @media screen and ( max-width: 400px )
                top: 30%
            .bnt--prev, .bnt--next
                position: absolute
                width: 20px
                height: 36px
                border: none
                cursor: pointer
                top: 30%
            .bnt--prev
                left: 5%
                background: url('../img/images/prev.png') center
                @media screen and ( max-width: 500px )
                    left: 0
            .bnt--next
                right: 5%
                background: url('../img/images/next.png') center
                @media screen and ( max-width: 500px )
                    right: 0
            .text
                text-align: center
                h3
                    font-size: 12
                    margin: 0
                    padding: 0
                p
                    width: 53%
                    margin: 0 auto
                    @media screen and ( max-width: 500px )
                        width: 90%
                        line-height: 16px

//////////////FOOTER////////////////////

footer
    margin-top: 150px
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #000
    width: 100% 
    z-index: 10
    position: relative
    .footer--logo
        position: absolute
        left: 10%
        top: 50px
        color: #ffffff
        text-decoration: none
        font-weight: 700
        font-size: 25px
        &::before
            content: url(../img/images/footer_logo.png)
            position: absolute
            left: -20%
            top: -50%
    ul
        display: flex
        margin: 0 auto
        margin-top: 20px
        li
            list-style-type: none
            padding: 30px
            transition: .5s
            &:hover
                a
                    color: #fff700
            a
                color: #fff
                text-decoration: none
                font-size: 20px
    p
        text-align: center
        font-weight: 300
        font-size: 18px
        color: #ffffff
        padding: 150px 0 50px 0
        width: 33%
        margin: 0 auto

//////////////FOOTER/////////////////


/////////////ADAPTIVE///////////////

@media screen and ( max-width: 1870px  )
    .trend, .sights-head, .main--news
        margin-left: 5%
@media screen and ( max-width: 1367px )
    .bgrd p
        max-width: 70%
        top: 100px
@media screen and ( max-width: 1200px )
    .weather, .trend
        width: 45%
        margin-left: 30px
    .inner--info
        justify-content: space-around
    .news--line
        width: 100%
        .news--description
            width: 100%
            p
                min-width: 100%
    .main--news
        margin-left: 0
    .sight-foot
        flex-wrap: wrap
        justify-content: space-around
    .bgrd
        height: 600px
    footer
        ul
            display: flex
            flex-wrap: wrap
            text-align: right
            flex-direction: column
            margin: 35px 0 auto 0 
        p
            width: 50%
            padding: 0
            padding-bottom: 50px
@media screen and ( max-width: 540px )
    .inner--info
        display: block
        .weather, .trend, .sights-head
            margin-left: 0
            width: 100%
            margin-bottom: 20px
    footer
        ul
            margin-top: 100px
            text-align: center
            li
                padding: 20px

